{'hits': [{'_highlights': {'name': 'Robinson Crusoe'},
           '_id': '1386f0b4-dedc-43db-9eba-9c2ffb0ed196',
           '_score': 0.6329759,
           'description': 'By the end of the 19th century, no book in English '
                          'literary history had enjoyed more editions, '
                          'spin-offs and translations. Crusoe’s world-famous '
                          'novel is a complex literary confection, and it’s '
                          'irresistible.',
           'id': '2',
           'name': 'Robinson Crusoe'},
          {'_highlights': {'name': 'Robinson Crusoe'},
           '_id': '3e4e8ba9-e9ae-4a14-a292-61ff7c009cfc',
           '_score': 0.6329759,
           'description': 'By the end of the 19th century, no book in English '
                          'literary history had enjoyed more editions, '
                          'spin-offs and translations. Crusoe’s world-famous '
                          'novel is a complex literary confection, and it’s '
                          'irresistible.',
           'id': '2',
           'name': 'Robinson Crusoe'},
          {'_highlights': {'name': 'Robinson Crusoe'},
           '_id': 'a040bbb9-b41d-4667-8d7b-81ce6e48a64e',
           '_score': 0.6329759,
           'description': 'By the end of the 19th century, no book in English '
                          'literary history had enjoyed more editions, '
                          'spin-offs and translations. Crusoe’s world-famous '
                          'novel is a complex literary confection, and it’s '
                          'irresistible.',
           'id': '2',
           'name': 'Robinson Crusoe'},
          {'_highlights': {'name': 'Robinson Crusoe'},
           '_id': '8957a0d9-e735-41e9-971c-2b1128d3bd3b',
           '_score': 0.6329759,
           'description': 'By the end of the 19th century, no book in English '
                          'literary history had enjoyed more editions, '
                          'spin-offs and translations. Crusoe’s world-famous '
                          'novel is a complex literary confection, and it’s '
                          'irresistible.',
           'id': '2',
           'name': 'Robinson Crusoe'},
          {'_highlights': {'name': ' Gulliver’s Travels'},
           '_id': '91ffb908-cd4f-4b91-b44f-e42294260265',
           '_score': 0.6271828,
           'description': 'A satirical masterpiece that’s never been out of '
                          'print, Jonathan Swift’s Gulliver’s Travels comes '
                          'third in our list of the best novels written in '
                          'English',
           'id': '3',
           'name': ' Gulliver’s Travels'},
          {'_highlights': {'name': ' Gulliver’s Travels'},
           '_id': '5dacd711-66e0-41ac-a3ce-4704738ac1f0',
           '_score': 0.6271828,
           'description': 'A satirical masterpiece that’s never been out of '
                          'print, Jonathan Swift’s Gulliver’s Travels comes '
                          'third in our list of the best novels written in '
                          'English',
           'id': '3',
           'name': ' Gulliver’s Travels'},
          {'_highlights': {'name': ' Gulliver’s Travels'},
           '_id': '02fb5a32-33e0-46c4-a9ef-2db58f778e73',
           '_score': 0.6271828,
           'description': 'A satirical masterpiece that’s never been out of '
                          'print, Jonathan Swift’s Gulliver’s Travels comes '
                          'third in our list of the best novels written in '
                          'English',
           'id': '3',
           'name': ' Gulliver’s Travels'},
          {'_highlights': {'name': ' Gulliver’s Travels'},
           '_id': 'e67134d5-7af4-40c4-a722-a6486304eee9',
           '_score': 0.6271828,
           'description': 'A satirical masterpiece that’s never been out of '
                          'print, Jonathan Swift’s Gulliver’s Travels comes '
                          'third in our list of the best novels written in '
                          'English',
           'id': '3',
           'name': ' Gulliver’s Travels'},
          {'_highlights': {'description': 'A story of a man in search of truth '
                                          'told with the simple clarity and '
                                          'beauty of Bunyans prose make this '
                                          'the ultimate English classic.'},
           '_id': 'bac649c8-9fa8-4ead-9e87-2a98772002da',
           '_score': 0.60924,
           'description': 'A story of a man in search of truth told with the '
                          'simple clarity and beauty of Bunyans prose make '
                          'this the ultimate English classic.',
           'id': '1',
           'name': 'The Pilgrim’s Progress'},
          {'_highlights': {'description': 'A story of a man in search of truth '
                                          'told with the simple clarity and '
                                          'beauty of Bunyans prose make this '
                                          'the ultimate English classic.'},
           '_id': 'ec9cef59-efe0-4227-aa9d-ab1bc98dcb70',
           '_score': 0.60924,
           'description': 'A story of a man in search of truth told with the '
                          'simple clarity and beauty of Bunyans prose make '
                          'this the ultimate English classic.',
           'id': '1',
           'name': 'The Pilgrim’s Progress'}],
 'limit': 10,
 'processingTimeMs': 565,
 'query': 'Man lost on an Island'}